logging.level.root = WARN
logging.level.com.zaxxer.hikari = DEBUG

jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
spring.datasource.url=jdbc:mysql://10.202.105.88:3306/test
spring.datasource.username=ENC(z8q148EVpaUX6adKX5o2CA==)
spring.datasource.password=ENC(eXUj6cN6rD86hhasCt023g==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.open-in-view=false