# java-demo

./: README.md  pom.xml
demo-avro/: README.md  pom.xml
demo-avro/src/main/avro/idl/: simple.avdl
demo-avro/src/main/avro/protocol/: mail.avpr
demo-avro/src/main/avro/serde/: user.avsc
demo-avro/src/main/java/com/ltchen/demo/avro/protocol/: GenericProtocolMain.java  MailImpl.java  SpecificProtocolMain.java
demo-avro/src/main/java/com/ltchen/demo/avro/serde/: User.java
demo-avro/src/main/java/com/ltchen/demo/avro/serde/file/: GenericSerdeMain.java  SpecificSerdeMain.java
demo-avro/src/main/java/com/ltchen/demo/avro/serde/kafka/: GenericSerdeWithSchemaRegistryMain.java
demo-spring/: pom.xml
demo-spring/demo-spring-boot/: pom.xml
demo-spring/demo-spring-boot/demo-spring-boot-web/: README.md  pom.xml
demo-spring/demo-spring-boot/demo-spring-boot-web/src/main/java/com/ltchen/demo/spring/boot/web/: Application.java  Greeting.java  GreetingController.java  GreetingService.java  WebMvcConfig.java  WebSecurityConfig.java
demo-spring/demo-spring-boot/demo-spring-boot-web/src/main/java/com/ltchen/demo/spring/boot/web/config/: WebMvcConfig.java  WebSecurityConfig.java
demo-spring/demo-spring-boot/demo-spring-boot-web/src/main/java/com/ltchen/demo/spring/boot/web/controller/: GreetingController.java
demo-spring/demo-spring-boot/demo-spring-boot-web/src/main/java/com/ltchen/demo/spring/boot/web/model/: Greeting.java
demo-spring/demo-spring-boot/demo-spring-boot-web/src/main/java/com/ltchen/demo/spring/boot/web/service/: AsyncLogger.java  GreetingService.java
demo-spring/demo-spring-boot/demo-spring-boot-web/src/main/java/com/ltchen/demo/spring/boot/web/upload/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
demo-spring/demo-spring-boot/demo-spring-boot-web/src/main/resources/: application.properties
demo-spring/demo-spring-boot/demo-spring-boot-web/src/main/resources/templates/: greeting.html  home.html  login.html  uploadForm.html
demo-spring/demo-spring-boot/demo-spring-boot-web/src/test/java/com/ltchen/demo/spring/boot/web/: ApplicationWebLayerMockTest.java  ApplicationWebMockTest.java  ApplicationWebTest.java  FileUploadTest.java
demo-spring/demo-spring-data/: pom.xml
demo-spring/demo-spring-data/demo-spring-data-jpa/: README.md  pom.xml
demo-spring/demo-spring-data/demo-spring-data-jpa/src/main/java/com/ltchen/demo/spring/data/jpa/: Application.java  Customer.java  CustomerRepository.java  H2DatabaseConfig.java
demo-spring/demo-spring-data/demo-spring-data-jpa/src/main/resources/: application.properties
demo-spring/demo-spring-data/demo-spring-data-jpa/src/test/java/com/ltchen/demo/spring/data/jpa/: ApplicationTest.java
demo-spring/demo-spring-framework/: pom.xml
demo-spring/demo-spring-framework/src/main/java/com/ltchen/demo/spring/framework/expression/: Evaluation.java
demo-spring/demo-spring-security/: pom.xml
demo-spring/demo-spring-security/src/main/java/com/ltchen/demo/: App.java
demo-spring/demo-spring-security/src/test/java/com/ltchen/demo/: AppTest.java
