# 应用服务端口
server.port=8088

# 应用信息
info.app.name=${project.artifactId}
info.app.version=${project.version}

# 管理服务配置
management.server.port=9090
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 文件上传控制
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# configuration processor 生成配置元数据
#storage.location=D:\\work\\tmp